{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@next/third-parties": "^16.3.4",
    "@supabase/supabase-js": "^2.115.0",
    "@tailwindcss/postcss": "^4.3.3",
    "framer-motion": "^12.38.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.4",
    "postcss": "latest",
    "tailwindcss": "^4.3.0",
    "vitest": "^3.2.7"
  }
}
